<!doctype html>
<html lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <title>아이돌마스터 신데렐라 걸즈</title>
    <link rel="stylesheet" type="text/css" href="../../../../12008305/css/rich/new_mypage_common_kr.css" media="all">
    <link rel="apple-touch-icon-precomposed" href="../../../../12008305/image_sp/ui/icon_bookmark.png">
    <script>
        (function() {
            window.console.log = function() {};
        })();
    </script>
    <script type="text/javascript">
        if (window.localStorage) {
            var displaySet = localStorage.getItem('DisplayPositionSet');
            if (displaySet == 1) {
                if (navigator.userAgent.indexOf('Android') > 0) {
                    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                    document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                } else {
                    document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                }
                window.addEventListener('resize', function() {
                    if (navigator.userAgent.indexOf('Android') > 0) document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                });
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        } else {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
        }
    </script>
    <script src="../../../../12008305/js/jquery-2.2.2.min.js"></script>
    <script>
        (function() {
            window.viewer_id = 139087231;
            var _url = "http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fgame_error%2Freport_js_error%3Fl_frm%3DCampaign_present139_select_campaign_top_1%26rnd%3D183512032";
            var _path = location.href;
            var _spec_obj;
            var _spec = 'none';
            var version = 1;
            // access方法検出
            _spec_obj = {
                'isNative': false,
                'isAndApp': false,
                'isShellApp': false,
                'isIosApp': false,
                'isChromeApp': false
            };
            window._spec = _spec_obj;
            if (_spec.isAndApp) {
                _spec = 'andapp'
            } else if (_spec.isIosApp) {
                _spec = 'iosApp';
            } else if (_spec.isShellApp) {
                _spec = 'shellapp';
            } else {
                _spec = 'browser?';
            }
        })();
    </script>
    <script src="../../../../12008305/js/underscore-min.js"></script>
    <script src="../../../../12008305/js/require.js"></script>
    <script src="../../../../12008305/js/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                easeljs: "../../../../12008305/js/easeljs-0.8.2.min",
                easeljs_0_7_1: "../../../../12008305/js/easeljs-0.7.1.min", //スプライトを読むためのバージョン
                tweenjs: "../../../../12008305/js/tweenjs-0.6.2.min",
                movieclipjs: "../../../../12008305/js/movieclip-0.7.1.min",
                createjs: "../../../../12008305/js/createjs-2015.11.26.min",
            }
        })
    </script>
    <script src="../../../../12008305/js/common.js"></script>
    <script src="../../../../12008305/js/common_new.js"></script>
    <script>
        $(function() {
            window.$ibox = $('.ibox').ibox();
        });
    </script>
    <script>
        $(document).ready(function() {
            if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                newrelic.setPageViewName('/idolmaster/index.php/campaign_present139/select_campaign_top/1/0/1/0');
            }
        });
    </script>
    <script type='text/javascript'>
        var se_flg = 0,
            bgm_flg = 0,
            chrome_app_flg = 0,
            chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
    </script>
    <script type='text/javascript' src='../../../../12008305/js/app_sound.js'></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/base.css" />
</head>

<body id="campaign_present139" class="select_campaign_top">
    <div id="top" class="page_container jsOnBtn">
        <nav class="area_menu_header">
            <div class="area_menu_header_6btn">
                <h1 id="JtextLimit">크리스마스 프레젠트 캠페인</h1>
                <ul>
                    <li><a class="head_menu_01" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_02" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_03" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_04" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_05" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_06 se_000" href="#" id="headerAcd">
                            <div></div>
                        </a></li>
                </ul>
            </div>
            <div id="headerPopupMenu" class="headerPopupMenu">
            </div>
        </nav>
        <input id="delay" type="hidden" value="0">
        <style>
            body {
                background-image: url(../../../../12008305/image_sp/ui/mypage_new/bg/bg_status_mypage_01.png);
                background-size: 7px 7px;
            }

            a {
                text-decoration: none;
            }

            .bg_img {
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/bg.jpg);
                background-size: 40px 40px;
            }

            .xmas_header {
                width: 320px;
                height: 140px;
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/top_1.png) no-repeat;
                background-size: 320px 140px;
                position: relative;
                margin-top: -14px;
            }

            .xmas_header._result {
                background-image: url(../../../../12008305/image_sp/campaign/xmas/2021/top_2.jpg);
            }

            .wrap_idol_img {
                width: 320px;
                height: 140px;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
            }

            .xmas_header .idol_img {
                width: 200px;
                position: absolute;
                top: -24px;
                left: -18px;
            }

            .xmas_header .top_link {
                position: absolute;
                top: 91px;
                right: 8px;
            }

            .xmas_header .idol_name {
                width: 148px;
                height: 68px;
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/frame_name.png) no-repeat;
                background-size: 148px 68px;
                position: absolute;
                top: 24px;
                right: 19px;
            }

            .xmas_header .idol_name .idol_name_img {
                position: absolute;
                top: 19px;
                left: 0;
                right: 0;
                margin: auto;
            }

            .idol_area {
                width: 304px;
                border-image: url(../../../../12008305/image_sp/campaign/xmas/2021/frame.png) 20 fill stretch;
                -webkit-border-image: url(../../../../12008305/image_sp/campaign/xmas/2021/frame.png) 20 stretch;
                border-style: solid;
                border-width: 10px;
                box-sizing: border-box;
                position: relative;
                background: #fff;
                border-radius: 10px;
            }

            .in_wrap {
                width: 288px;
                margin: -2px 0 0 -2px;
            }

            .idol_list {
                width: 280px;
                overflow: hidden;
            }

            .idol_list_title {
                position: absolute;
                top: -18px;
                left: -12px;
                right: 0;
                margin: auto;
            }

            .idol_list ul {
                width: 288px;
                margin-top: 10px;
            }

            .idol_list li {
                float: left;
                margin: 8px 8px 0 0;
                width: 88px;
                height: 100px;
                background-size: 88px 100px;
                position: relative;
                overflow: hidden;
            }

            .idol_list_bg_cute {
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/idol_bg_cu.png) no-repeat;
            }

            .idol_list_bg_cool {
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/idol_bg_cool.png) no-repeat;
            }

            .idol_list_bg_passion {
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/idol_bg_passion.png) no-repeat;
            }

            .idol_list_bg_trainer {
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/idol_bg_trainer.png) no-repeat;
            }

            .idol_list li:after {
                content: '';
                display: block;
                width: 88px;
                height: 100px;
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/idol_frame.png) no-repeat;
                background-size: 88px 100px;
            }

            .idol_elem {
                display: block;
                width: 88px;
                height: 100px;
            }

            .idol_elem img {
                position: absolute;
                top: -10px;
                left: -11px;
                width: 110px;
            }

            .idol_name {
                position: absolute;
                top: 77px;
                width: 100%;
                height: 18px;
                line-height: 18px;
                color: #fff;
                text-align: center;
                z-index: 1;
                font-size: 11px;
            }

            .idol_name._cute {
                text-shadow: 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073;
            }

            .idol_name._cool {
                text-shadow: 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff;
            }

            .idol_name._passion {
                text-shadow: 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500;
            }

            .idol_name._trainer {
                text-shadow: 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421;
            }

            .xmas_pager {
                position: relative;
            }

            .xmas_pager:before {
                display: block;
                position: absolute;
                left: -4px;
                margin-bottom: -4px;
                right: -4px;
                top: 0;
                bottom: 0;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background: #a9e2ff;
                content: '';
            }

            .xmas_pager .new_page_layout {
                background: #a9e2ff;
                color: #0084ff;
            }

            /* .xmas_pager .new_page_layout{background-color: transparent;}.pager_area{margin-bottom: 8px;} */
            .pager_panel_area {
                text-shadow: 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff;
            }

            .pager_submit_area {
                text-shadow: 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff;
            }

            .xmas_footer {
                position: relative;
                top: -1px;
            }

            .xmas_footer img {
                position: relative;
                top: 5px;
            }

            .cute {
                color: #ff0073;
            }

            .cool {
                color: #006aff;
            }

            .passion {
                color: #ffaa00;
            }

            .chihiro {
                color: #54d129;
            }

            .trainer {
                color: #21c421;
            }

            .result_idol_select {
                width: 280px;
                overflow: hidden;
            }

            .result_idol_select ul {
                width: 280px;
                margin-top: 6px;
            }

            .result_idol_select li {
                float: left;
                margin: 0 8px 8px 0;
                width: 64px;
            }

            .result_idol_select li:nth-of-type(4n) {
                float: left;
                margin: 0 0 8px 0;
                width: 64px;
            }

            .result_idol_select li img {
                width: 64px;
            }

            .result_idol_select li form {
                margin: 0;
            }

            /* popup */
            .area-popup_contents {
                position: relative;
                width: inherit !important;
                margin: 0 auto !important;
            }

            .idol_box::before {
                content: "";
                display: block;
                position: absolute;
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/popup_bg.png) no-repeat;
                top: 0;
                width: 304px;
                height: 164px;
                background-size: 100%;
                z-index: 4;
            }

            .idol_image {
                position: absolute;
                top: 0;
                left: 72px;
                background-size: 240px 251px !important;
                width: 298px;
                height: 164px;
                z-index: 5;
            }

            .idol_box::after {
                content: "";
                display: block;
                position: absolute;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #1d1d1d);
                bottom: -2px;
                left: 3px;
                width: 298px;
                height: 32px;
                background-size: 100%;
                z-index: 6;
            }

            #popup-xmas .idol_box {
                position: relative;
                overflow: hidden;
                width: 298px;
                height: 164px;
                padding-left: 3px;
            }

            #popup-xmas ._contents {
                font-size: 11px;
            }

            .search_checkbox_1 {
                font-size: 11px;
            }

            .button_receive {
                border: none !important;
                display: block;
                background: url(../../../../12008305/image_sp/campaign/xmas/2021/button_5.png) no-repeat !important;
                -webkit-background-size: 136px 36px !important;
                background-size: 136px 36px !important;
                width: 136px !important;
                height: 36px !important;
                transform: scale(1);
            }

            .button_receive input {
                background: none;
                border: none;
                text-indent: -9999px;
                width: 136px;
            }

            .button_receive._hover {
                transform: scale(.95);
            }

            .button_receive._disabled {
                background-image: url(../../../../12008305/image_sp/campaign/xmas/2021/button_5_gray.png) !important;
                pointer-events: none;
            }
        </style>
        <div class="bg_img">
            <div class="xmas_header"></div>
            <div class="idol_area m-Cnt"><img src='../../../../12008305/image_sp/campaign/xmas/2021/text.png' width="304" height="20" class="idol_list_title">
<!--
                <div class="in_wrap">

                    <div class="selectArea type_02 t-Cnt _in_area m-Top8">
                        <div class="_line m-Btm5">
                            <div class="tab_attr_5">
                                <form method="post" action='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fcampaign_present139%2Fselect_campaign_top%2F0%2F0%2F1%2F0%3Fchange_attr%3D1%26l_frm%3DCampaign_present139_select_campaign_top_1%26rnd%3D459409054' style="margin:0"><label class="tab_attr_all label_reset_style" onClick=""><input type="submit" value="" class="submit_reset_style"></label><input type="hidden" name="name" value=""><input type="hidden" name="is_search" value="1"></form>
                                <div class="tab_attr_cute _selected"></div>
                                <form method="post" action='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fcampaign_present139%2Fselect_campaign_top%2F2%2F0%2F1%2F0%3Fchange_attr%3D1%26l_frm%3DCampaign_present139_select_campaign_top_1%26rnd%3D936344281' style="margin:0"><label class="tab_attr_cool label_reset_style" onClick=""><input type="submit" value="" class="submit_reset_style"></label><input type="hidden" name="name" value=""><input type="hidden" name="is_search" value="1"></form>
                                <form method="post" action='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fcampaign_present139%2Fselect_campaign_top%2F3%2F0%2F1%2F0%3Fchange_attr%3D1%26l_frm%3DCampaign_present139_select_campaign_top_1%26rnd%3D576522955' style="margin:0"><label class="tab_attr_passion label_reset_style" onClick=""><input type="submit" value="" class="submit_reset_style"></label><input type="hidden" name="name" value=""><input type="hidden" name="is_search" value="1"></form>
                                <form method="post" action='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fcampaign_present139%2Fselect_campaign_top%2F99%2F0%2F1%2F0%3Fchange_attr%3D1%26l_frm%3DCampaign_present139_select_campaign_top_1%26rnd%3D740181529' style="margin:0"><label class="tab_attr_trainer label_reset_style" onClick=""><input type="submit" value="" class="submit_reset_style"></label><input type="hidden" name="name" value=""><input type="hidden" name="is_search" value="1"></form>
                            </div>
                        </div>
                        <div class="selectArea_more_contents" id="js_search_more_contents" style="display:none">
                            <form name="sort_form" action='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fcampaign_present139%2Fselect_campaign_top%2F1%2F0%2F1%2F0%3Fname%3D%26is_search%3D1%26l_frm%3DCampaign_present139_select_campaign_top_1%26rnd%3D253905404' method="post" class="m-Btm8"><input type="hidden" name="name" value=""><input type="hidden" name="is_search" value="1">
                                <div class="layout_area">
                                    <div class="layout_m2"><select name="sort_type" class="search_pulldown_1_5" style="font-size:14px;width:100%;">
                                            <option value="0" selected>50音順</option>
                                            <option value="1">キャラクター順</option>
                                        </select>
                                    </div>
                                    <div class="layout_s"><label class='btn_decision_sub_line_3' onclick=""><input type='submit' value="並び替え"></label></div>
                                </div>
                            </form>
                            <form class="form_detail_search" method="post" action='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fcampaign_present139%2Fselect_campaign_top%2F1%2F0%2F2%2F0%3Fl_frm%3DCampaign_present139_select_campaign_top_1%26rnd%3D357727634'>
                                <div class="layout_area m-Btm8 t-Lft">
                                    <div class="layout_l"><span class="blue">アイドル名</span><input type="text" placeholder="※2文字以上、ひらがな、カタカナ検索可" value='' name="name" class="search_text_1"></div>
                                </div><input type="hidden" name="is_search" value="1">
                                <div class="area-btn-common _base-width m-Btm8"><a class="btn_cancel_line_2 js_reset_search" data-type="">クリア</a><label class="btn_decision_sub_line_2" onclick=""><input type='submit' class="btn-value" value="検索する"></label></div>
                            </form>
                        </div><a href="#" id="js_btn_search_more" class="selectArea_more_link search_accordion_in_area">
                            <div>絞り込み▼</div>
                        </a>
                    </div>
                </div>
-->
                <div class="idol_list m-Cnt">
                    <ul>
                        <li class="jsOnDesignBtn idol_list_bg idol_list_bg_cute">
                            <form action="https://crow88.github.io/lab/12008305/campaigns/xmas/2021/0/">
                                    <div class="idol_name _cute">이치노세 시키</div>
                                </a></form>
                        </li>
                    </ul>
                </div>
 <!--
                <div class="xmas_pager m-Top12">
                    <form method="POST" action='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fcampaign_present139%2Fselect_campaign_top%2F1%2F0%2F2%2F0%3Fl_frm%3DCampaign_present139_select_campaign_top_2%26rnd%3D893716114' style="margin:0"><input type="hidden" name="search_type" value=""><input type="hidden" name="name" value=""><input type="hidden" name="voice" value=""><input type="hidden" name="story" value=""><input type="hidden" name="archive" value=""><input type="hidden" name="comment" value=""><input type="hidden" name="event_category" value=""><input type="hidden" name="event_id" value=""><input type="hidden" name="prof_select_bulk" value=""><input type="hidden" name="is_search" value="1">
                        <div class="new_page_layout">
                            <div class="pager_area" style="height:74px;">
                                <div class="pager_submit_area"><input type="number" name="target_page_num" id="jsPageNumber" pattern="\d*" value="">ページに<label class="btn_normal_line_4 _disabled m-Cnt m-Btm8" id="jsMovePagerLabel" for="jsMovePagerBtn" style="display:inline-block;vertical-align:middle;margin-left:5px;margin-bottom:3px;"><input id="jsMovePagerBtn" type="submit" value="移動" style="width:inherit;height:inherit;line-height:inherit;margin:0;"></label></div>
                                <div class="pager_panel_area">
                                    <div class="btn_pager_first _disabled"></div>
                                    <div class="btn_pager_back _disabled"></div><input type="submit" name="next" class="btn_pager_next jsNotDisabled jsOnDesignBtn" value="1"><input type="submit" name="last" class="btn_pager_last jsNotDisabled jsOnDesignBtn" value="1">1 / 6
                                </div>
                            </div>
                        </div><input type="hidden" name="is_paging" value="1">
                        <script>
                            $('#jsPageNumber').focus(function() {
                                $('#jsMovePagerLabel').removeClass("_disabled");
                            });
                        </script>
                    </form>
                </div>
-->
            </div>
            <div class="xmas_footer"><img src='../../../../12008305/image_sp/campaign/xmas/2021/footer.png' width="320" height="44"></div>
        </div>
        <div class="m-Top12 m-Btm12">
            <div class="selectArea type_02 _information">
                <div class="selectArea_accordion_headline">주의사항</div>
                <div class="selectArea_accordion">
                    <div class="selectArea_accordion_title">
                        <div>10주년 크리스마스 해피 프레젠트 캠페인에 대해서</div>
                    </div>
                    <div class="selectArea_accordion_body t-Lft">
                        <div class="selectArea_accordion_body_inner">
                            <p>・아이돌을 선택하여 크리스마스 선물을 받을 수 있습니다.</p>
                            <p class="gray">※받은 선물은 선물함으로 보내집니다.</p>
                            <p>・선물을 받는 아이돌에 따라서, 획득할 수 있는 아이템이 달라집니다.</p>
                            <p class="gray">※본 캠페인의 아이템은 2019년「8주년 크리스마스 해피 프레젠트 캠페인」의 크리스마스 선물과 동일합니다.</p>
                            <p>・앨범에 등록된 아이돌만 선택이 가능합니다.</p>
                            <p>・획득할 수 있는 아이템의 효과는 동일합니다.</p>
                            <p>・크리스마스 선물은, 캠페인 개최중에 최대 1번 받을 수 있습니다.</p>
                            <p>・캠페인 기간동안 몇번이고 애니메이션 연출을 볼 수 있습니다.</p>
                            <p>・서버의 리스폰스 상황, 통신 상황에 따라서 애니메이션 연출을 볼 수 없는 경우가 있습니다. 미리 양해 부탁드립니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../../../12008305/js/ilibrary.js"></script>
        <script type="text/template" id="popup-template-xmas"><div class="p-Btm12"><div class="idol_box"><div class="idol_image" style="background: url(<%- cm %>) -40px -42px no-repeat;"></div></div><p class="_contents m-Top8"><span class="chihiro">ちひろ</span>と<span class="<%- attr %>"><%- name %></span>から<br>クリスマスプレゼントをもらいます。<br><span class="yellow">クリスマスプレゼントを獲得できるのは本キャンペーン中1回のみとなります。</span></p><div class="layout_area m-Top8"><form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fcampaign_present139%2Fentry_campaign_idol%3Fl_frm%3DCampaign_present139_select_campaign_top_13%26rnd%3D886811964" method="post" name="confirm"><div class="search_checkbox_1 m-Cnt m-Btm8">このアイドルからプレゼントをもらう<input type="checkbox" value="1" name="petit_costume_order_check"></div><input type="hidden" name="card_id" value="<%- id %>"><label class="button_receive _disabled small m-Cnt" id="receive_btn"><input type="submit" value="プレゼントを受け取る" disabled="disabled"></label></form></div></div></script>
        <script type="text/javascript">
            "use strict";
            Commonjs.setAccordion();
            Commonjs.setSearchCheckBox($(".search_checkbox_2"));
            var acco_open_flag = "1";
            $('.tab_common-small').tab_switch({
                contents: ".area_tab",
                start: 0
            });
            $(function() {
                if (acco_open_flag) {
                    var accElm = $('div.acco a.js_acTrigger');
                    accElm.prev('div.accoBody').show();
                    accElm.parent().addClass('open');
                    accElm.html("閉じる▲");
                }
                $('div.acco a.js_acTrigger').on('click', function() {
                    var accElm = $(this);
                    if (accElm.parent().hasClass('open')) {
                        accElm.html("絞り込み▼");
                        accElm.prev('div.accoBody').slideUp(350, function() {
                            accElm.parent().removeClass('open');
                        });
                    } else {
                        accElm.html("閉じる▲");
                        accElm.prev('div.accoBody').slideDown(350, function() {
                            accElm.parent().addClass('open');
                        });
                    }
                    return false;
                });
                $('.js_reset_search').on('click', function() {
                    $('.search_text_1').val('');
                });
                Commonjs.setSearchMore({
                    $trigger: $("#js_btn_search_more"),
                    $contents: $("#js_search_more_contents"),
                });
                var selectIdol = {};
                selectIdol.onPopup = function(e, _s) {
                    var template = $("#popup-template-xmas").html();
                    var popup = new Commonjs.Popup("popup-xmas");
                    var $checkbox;
                    var data = {
                        name: $(_s).data('name'),
                        id: $(_s).data('id'),
                        cm: $(_s).data('cm'),
                        attr: $(_s).data('attr')
                    };
                    popup.set({
                        "title": "アイドル確認",
                        "contents": _.template(template, data),
                        "full_display_flg": true,
                        "new_layout": true
                    });
                    popup.on('open', function() {
                        var chkElm = $('.search_checkbox_1');
                        chkElm.on('click', function() {
                            if ($(this).hasClass('_selected')) {
                                $(this).children('input').prop('checked', true);
                                $('#receive_btn').children('input').prop('disabled', true);
                                $('#receive_btn').removeClass().addClass('button_receive _disabled small m-Cnt');
                            } else {
                                $(this).children('input').prop('checked', false);
                                $('#receive_btn').children('input').prop('disabled', false);
                                $('#receive_btn').removeClass().addClass('button_receive small m-Cnt');
                            }
                            return false;
                        });
                        Commonjs.setSearchCheckBox($(".search_checkbox_1"));
                    });
                    popup.open();
                };
                $('.idol_select').on('click', function(e) {
                    selectIdol.onPopup(e, this);
                });
            });
        </script><a href='https://crow88.github.io/lab/'>
            <div class="backLink">돌아가기</div>
        </a>
        <footer>
            <div class="line_idolmaster"></div><a href="#top" id="toPageTop" class="mypage_under">
                <div></div>
            </a>
            <div class="t-Cnt">(C)窪岡俊之 (C)2011 BNEI</div>
        </footer>
    </div>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <div id="mbga-pf-footer">
        <script type="text/javascript" charset="UTF-8">
            (function() {
                document.addEventListener('DOMContentLoaded', function() {
                    var list = document.getElementsByClassName('mbga-pf-footer-li');
                    var i = 0,
                        l = list.length;
                    for (; i < l; i++) {
                        var elem = list[i];
                        elem.addEventListener('touchstart', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/$/, ' mbga-pf-tapped');
                        });
                        elem.addEventListener('touchend', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/ mbga-pf-tapped/, '');
                        });
                        elem.addEventListener('touchmove', function(e) {});
                    }
                });
            })();
        </script>
    </div>
</body>

</html>
