<!doctype html>
<html lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <title>로얄</title>
    <link rel="stylesheet" type="text/css" href="../../../../../12008305/css/rich/new_mypage_common_kr.css" media="all">
    <link rel="apple-touch-icon-precomposed" href="../../../../../12008305/image_sp/ui/icon_bookmark.png">
    <script type="text/javascript">
        if (window.localStorage) {
            var displaySet = localStorage.getItem('DisplayPositionSet');
            if (displaySet == 1) {
                if (navigator.userAgent.indexOf('Android') > 0) {
                    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                    document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                } else {
                    document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                }
                window.addEventListener('resize', function() {
                    if (navigator.userAgent.indexOf('Android') > 0) document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                });
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        } else {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
        }
    </script>
    <script src="../../../../../12008305/js/jquery-2.2.2.min.js"></script>
    <script>
        (function() {
            window.viewer_id = 139087231;
            var _url = "http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fgame_error%2Freport_js_error%3Fl_frm%3DMemory_detail_1%26rnd%3D426299629";
            var _path = location.href;
            var _spec_obj;
            var _spec = 'none';
            var version = 1;
            // access方法検出
            _spec_obj = {
                'isNative': false,
                'isAndApp': false,
                'isShellApp': false,
                'isIosApp': false,
                'isChromeApp': false
            };
            if (_spec.isAndApp) {
                _spec = 'andapp'
            } else if (_spec.isIosApp) {
                _spec = 'iosApp';
            } else if (_spec.isShellApp) {
                _spec = 'shellapp';
            } else {
                _spec = 'browser?';
            }
            var _ua = window.navigator.userAgent.toLowerCase();
            window.onerror = function(msg, file, line, col, error) {
                $.ajax({
                    url: _url,
                    type: 'post',
                    data: {
                        'ua': _ua,
                        'viewer_id': window.viewer_id,
                        'path': _path,
                        'line': line,
                        'column': col,
                        'error': error,
                        'spec': _spec,
                        'spec_obj': _spec_obj,
                        'version': version
                    }
                })
            };
        })();
    </script>
    <script src="../../../../../12008305/js/underscore-min.js"></script>
    <script src="../../../../../12008305/js/require.js"></script>
    <script src="../../../../../12008305/js/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                easeljs: "../../../../../12008305/js/easeljs-0.8.2.min.js",
                easeljs_0_7_1: "../../../../../12008305/js/easeljs-0.7.1.min.js", //スプライトを読むためのバージョン
                tweenjs: "../../../../../12008305/js/tweenjs-0.6.2.min.js",
                movieclipjs: "../../../../../12008305/js/movieclip-0.7.1.min.js",
                createjs: "../../../../../12008305/js/createjs-2015.11.26.min.js",
            }
        })
    </script>
    <script src="../../../../../12008305/js/common.js"></script>
    <script src="../../../../../12008305/js/common_new.js"></script>
    <script>
        $(function() {
            window.$ibox = $('.ibox').ibox();
        });
    </script>
    <script>
        $(document).ready(function() {
            if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                newrelic.setPageViewName('/idolmaster/index.php/memory/detail/815/0/0');
            }
        });
    </script>
    <script type='text/javascript'>
        var se_flg = 0,
            bgm_flg = 0,
            chrome_app_flg = 0,
            chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
    </script>
    <script type='text/javascript' src='../../../../../12008305/js/app_sound.js'></script>
    <link rel="stylesheet" type="text/css" href="../../../../../css/base.css" />
</head>

<body id="memory" class="detail">
    <div id="top" class="page_container jsOnBtn">
        <nav class="area_menu_header">
            <div class="area_menu_header_6btn">
                <h1 id="JtextLimit">이벤트 메모리</h1>
                <ul>
                    <li><a class="head_menu_01" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_02" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_03" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_04" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_05" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_06 se_000" href="#" id="headerAcd">
                            <div></div>
                        </a></li>
                </ul>
            </div>
        </nav>
        <input id="delay" type="hidden" value="0">
        <style type="text/css">
            .comments {
                min-height: 115px;
                text-align: left;
                color: #1d1d1d;
                padding: 25px 20px 10px;
                position: relative;
                top: -50px;
            }

            .comments.cute {
                background: url('../../../../../12008305/image_sp/ui/event_memory/cute_comment.png') center top no-repeat;
                background-size: 300px;
            }

            .comments.cool {
                background: url('../../../../../12008305/image_sp/ui/event_memory/cool_comment.png') center top no-repeat;
                background-size: 300px;
            }

            .comments.passion {
                background: url('../../../../../12008305/image_sp/ui/event_memory/passion_comment.png') center top no-repeat;
                background-size: 300px;
            }

            .icon_navi {
                width: auto;
                margin: 0 13px;
                padding: 8px 0;
                background: -webkit-gradient(radial, 50% 50%, 50, 50% 50%, 130, from(#222), to(#333));
                -webkit-border-radius: 6px;
            }

            .cover {
                height: 370px;
            }

            .exBox {
                width: 320px;
                margin: 0 auto;
                text-align: center;
            }

            a.inline {
                width: 300px;
                height: 70px;
                color: #1d1d1d;
                display: block;
                margin: 0 auto 10px;
            }

            .exArea {
                width: 260px;
                margin: 10px auto 0;
                padding: 0;
                border: 2px solid #b4d5f4;
                background: #1d1d1d;
                z-index: 10;
                color: #ffffff;
                line-height: 140%;
                -webkit-border-radius: 8px;
            }

            .exArea h3 {
                background: #17285c;
                -webkit-border-top-left-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                padding: 10px 0;
            }

            .check_close_btn {
                top: -10px;
                width: 37px;
                height: 37px;
                right: 20px;
                display: block;
            }

            .appear_idol_area .appear_idol_bg {
                position: relative;
                width: 320px;
            }

            .appear_idol_area .appear_idol_chara {
                position: absolute;
                top: -15px;
                left: 0;
                z-index: 1;
                width: 320px;
            }

            .appear_idol_area .appear_idol_title_area {
                position: absolute;
                top: 4px;
                left: 0px;
                z-index: 2;
                width: 320px;
                height: 36px;
            }

            .appear_idol_area .appear_idol_title_bg {
                position: relative;
                background-image: url('../../../../../12008305/image_sp/ui/event_memory/appear_idol_title_bg.png');
                background-size: 320px;
                background-repeat: no-repeat;
                display: table-cell;
                height: inherit;
                vertical-align: middle;
                color: transparent;
                padding-left: 34px;
                -webkit-mask-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 90%, rgba(255, 255, 255, 0) 100%);
            }

            .appear_idol_area .appear_idol_title_text {
                position: relative;
                top: 2px;
                display: table-cell;
                height: inherit;
                vertical-align: middle;
                color: #1d1d1d;
                padding-left: 34px;
                text-shadow: 0px 0px 3px #ffffff, 0px 0px 3px #ffffff, 0px 0px 3px #ffffff, 0px 0px 3px #ffffff, 0px 0px 3px #ffffff, 0px 0px 3px #ffffff, 0px 0px 3px #ffffff, 0px 0px 3px #ffffff;
            }

            .appear_idol_area .appear_idol_title_text._line_2 {
                top: -1px;
                font-size: 12px;
            }
        </style>
        <header style="margin:0 0 5px;">
            <h1 style="margin:0 0 10px;"><img src='../../../../../12008305/image_sp/event/815/top_event.jpg' width="100%" alt="アイドルLIVEロワイヤル クリスマスSP" class="m-12px"></h1>
            <div class="titleH2" style="margin:0 auto; padding:5px; line-height:110%;"><span class="blue">개최 기간</span><br>2015/12/10 ～ 2015/12/16</div>
        </header><img src="../../../../../12008305/image_sp/ui/line_hoshi.jpg" width="100%"><br>
        <section class="naviArea"><img src="../../../../../12008305/image_sp/ui/navi/tujo_m2.png" width="90">
            <div class="Wrap">
                <div class="fukiRight">시키쨩을 중심으로, 크리스마스 사양의 특별 스테이지에서 개최! 개성적인 MC와 멋진 LIVE, 갭이 가득한 스테이지에 두근두근거렸네요!<br></div>
            </div>
        </section><img src="../../../../../12008305/image_sp/ui/line_hoshi.jpg" width="100%" class="m-Btm10"><br>
        <h2 class="title_img_blue" style="margin:0;">
            <div>등장 아이돌</div>
        </h2>
        <section class="iSlider">
            <div class="underline"></div>
            <div class="medal_idol">
                <div class="medal_slide" style="min-height:370px;">
                    <ul class="slides" style="display:none;">
                        <li style="width:320px;margin:0; position:relative;">
                            <h3 class="slideTitle">
                                <div class="name">[로얄스타일ND] 니와 히토미+</div>
                                <div class="icon">
                                    <div class="type att_1"></div>
                                    <div class="rarity r_4"></div>
                                </div>
                            </h3>
                            <div><img src='../../../../../12008305/image_sp/ui/event_memory/detail/event_815_1.jpg' width="320" height="300" alt="心頭滅却するより、みんなの応援を聞いた方が、力が湧くよ♪"></div>
                            <div class="comments cute">
                                <div>
                                    <p class="l-Hgt120">心頭滅却するより､みんなの応援を聞いた方が､力が湧くよ♪</p>
                                </div>
                            </div>
                        </li>
                        <li style="width:320px;margin:0; position:relative;">
                            <h3 class="slideTitle">
                                <div class="name">[챠미·로얄] 슈토 아오이+</div>
                                <div class="icon">
                                    <div class="type att_3"></div>
                                    <div class="rarity r_6"></div>
                                </div>
                            </h3>
                            <div><img src='../../../../../12008305/image_sp/ui/event_memory/detail/event_815_2.jpg' width="320" height="300" alt="色気のあるとこ、見せるけど…今日だけのスペシャルサービスっちゃ♪"></div>
                            <div class="comments passion">
                                <div>
                                    <p class="l-Hgt120">色気のあるとこ､見せるけど…今日だけのｽﾍﾟｼｬﾙｻｰﾋﾞｽっちゃ♪</p>
                                </div>
                            </div>
                        </li>
                        <li style="width:320px;margin:0; position:relative;">
                            <h3 class="slideTitle">
                                <div class="name">[드렁크·로얄] 히이라기 시노+</div>
                                <div class="icon">
                                    <div class="type att_2"></div>
                                    <div class="rarity r_6"></div>
                                </div>
                            </h3>
                            <div><img src='../../../../../12008305/image_sp/ui/event_memory/detail/event_815_3.jpg' width="320" height="300" alt="このステージなら、お客さんを酔わせることができそう…うふふ"></div>
                            <div class="comments cool">
                                <div>
                                    <p class="l-Hgt120">このｽﾃｰｼﾞなら､お客さんを酔わせることができそう…うふふ</p>
                                </div>
                            </div>
                        </li>
                        <li style="width:320px;margin:0; position:relative;">
                            <h3 class="slideTitle">
                                <div class="name">[밤의 냄새] 이치노세 시키+</div>
                                <div class="icon">
                                    <div class="type att_1"></div>
                                    <div class="rarity r_6"></div>
                                </div>
                            </h3>
                            <div><img src='../../../../../12008305/image_sp/ui/event_memory/detail/event_815_4.jpg' width="320" height="300" alt="LIVE会場の空気は、いつ吸ってもイイ匂いだねぇー! クンカクンカ～♪"></div>
                            <div class="comments cute">
                                <div>
                                    <p class="l-Hgt120">LIVE会場の空気は､いつ吸ってもｲｲ匂いだねぇｰ! ｸﾝｶｸﾝｶ～♪</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <ol class="icon_navi">
                <li><a>0</a></li>
                <li><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
            </ol>
        </section>
        <script src="../../../../../12008305/js/islider.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('.medal_slide').iSlider({
                slideshowSpeed: 5000,
                navi: ".icon_navi",
                selected: "icon_selected",
                touch: true,
                loop: true
            });
        </script>
        <section class="t-Cnt m-Btm0"><img src="../../../../../12008305/image_sp/ui/line_hanyo_ten.jpg" width="100%" class="m-Btm10"><br>
            <p class="m-Btm10"><a href='https://idolma.ster.world/cinde-gekijou-browser/gekijous/623' class="jsOnDesignBtn"><img src='../../../../../12008305/image_sp/ui/event_memory/theater/623.jpg' style="width:150px; height:40px;"></a></p>
            <div class="m-Btm8" style="display:inline-block;"><a class="btn_normal_line_2 " href='https://crow88.github.io/lab/12008305/memory/show_opening/815/1/'><span style="font-size: 12px;">이벤트 OP 연출을 본다</span></a>
            </div>
            <!--라이벌 배틀-->
            <h2 class="title_img_blue" style="margin:0 0 10px 0;">
            <div>라이벌 배틀</div>
            </h2>
            <div class="area-btn-common _base-width m-Btm8"><a class="btn_normal_line_2 " href='https://crow88.github.io/lab/12008305/memory/815/rival/1st/battle/'><span style="font-size: 12px;">1st 배틀</span></a>
                <a class="btn_normal_line_2 " href='https://crow88.github.io/lab/12008305/memory/815/rival/2nd/battle/'><span style="font-size: 12px;">2nd 배틀</span></a>
            </div>
            <div class="area-btn-common _base-width m-Btm8"><a class="btn_normal_line_2 " href='https://crow88.github.io/lab/12008305/memory/815/rival/3rd/battle/'><span style="font-size: 12px;">3rd 배틀</span></a>
                <a class="btn_normal_line_2 " href='https://crow88.github.io/lab/12008305/memory/815/rival/final/battle/'><span style="font-size: 12px;">final 배틀</span></a>
            </div>
            <!--라이벌 배틀-->
            <!--유닛 라이브-->
            <h2 class="title_img_blue" style="margin:0;">
            <div>유닛 라이브</div>
            </h2>
            <div class="area-btn-common _base-width m-Btm8 story_btn_area m-Top12">
                <a href='https://crow88.github.io/lab/12008305/memory/815/unit/meet/' class="btn_normal_line_5">등장</a>
                <a href='https://crow88.github.io/lab/12008305/memory/815/unit/live/' class="btn_normal_line_5">LIVE</a>
                <a href='https://crow88.github.io/lab/12008305/memory/815/unit/lose/' class="btn_normal_line_5">LOSE</a>
                <a href='https://crow88.github.io/lab/12008305/memory/815/unit/draw/' class="btn_normal_line_5">DRAW</a>
                <a href='https://crow88.github.io/lab/12008305/memory/815/unit/win/' class="btn_normal_line_5">WIN</a>
            </div>
            <!--유닛 라이브-->
            <div style="background:url(../../../../../12008305/image_sp/ui/episode/epi_frame_prof_top.jpg) center top no-repeat;background-size:326px;width:304px;height:44px; line-height:47px; margin:0 auto;">
                등장 아이돌 일람<br>
            </div>
            <div style="background:url(../../../../../12008305/image_sp/ui/episode/epi_frame_prof_line.jpg) center top repeat-y;background-size:326px;width:304px;text-align:center;margin:0 auto;">
                <ul style="width:220px; margin:0 auto; padding: 10px 0 0; overflow:hidden; text-align:left;" class="displayBox">
                    <li style="padding:5px 3px 5px 0px;"><a href="" class="jsOnDesignBtn"><img src='../../../../../12008305/image_sp/card/xs/01f0b8b40b28f7acc96f23d0fae17d0c.jpg' style='width:50px; height:50px;'></a></li>
                    <li style="padding:5px 3px;"><a href="" class="jsOnDesignBtn"><img src='../../../../../12008305/image_sp/card/xs/f7457ada3cc849fac7b99099be1206b6.jpg' style='width:50px; height:50px;'></a></li>
                    <li style="padding:5px 3px;"><a href="" class="jsOnDesignBtn"><img src='../../../../../12008305/image_sp/card/xs/eebf9cbe74825c11552fc61be114e2cc.jpg' style='width:50px; height:50px;'></a></li>
                    <li style="padding:5px 3px;"><a href="https://crow88.github.io/lab/?slide=3&index=19" class="jsOnDesignBtn"><img src='../../../../../12008305/image_sp/card/xs/abe06fbcf68900a285b0f2244403214e.jpg' style='width:50px; height:50px;'></a></li>
                </ul>
                <ul style="width:220px; margin:0 auto; overflow:hidden; text-align:left;" class="displayBox">
                </ul>
            </div>
            <div style="background:url(../../../../../12008305/image_sp/ui/episode/epi_frame_prof_bottom.jpg) center top no-repeat;background-size:326px; width:304px; height:19px; margin:0 auto 10px;"></div>
        </section>
        <img src="../../../../../12008305/image_sp/ui/line_hoshi.jpg" width="100%" class="m-Btm8"><br>
        <a href='https://crow88.github.io/lab/'>
            <div class="backLink">돌아가기</div>
        </a>
        <script type="text/javascript">
            $(function() {
                $('form').bind('submit', function() {
                    var $submit = $("input[type=submit], input[type=reset]");
                    for (var i = 0; i < $submit.length; i++) {
                        if ($submit.eq(i).val() != '' && !$submit.eq(i).hasClass('jsNotDisabled')) {
                            $submit.eq(i).val('送信中');
                            $submit.eq(i).prop('disabled', true);
                            var prev = $submit.eq(i).prev();
                            if (prev.hasClass('btn_text')) {
                                prev.text('送信中');
                                if ($submit.eq(i).parent()[0].tagName == 'LABEL') {
                                    $submit.eq(i).parent().removeClass('_line_2');
                                }
                            }
                        } else if (!$submit.eq(i).hasClass('jsNotDisabled')) {
                            $submit.eq(i).prop('disabled', true);
                        }
                        if ($submit.eq(i).parent()[0].tagName == 'LABEL') {
                            $submit.eq(i).parent().css({
                                "opacity": "0.5"
                            });
                        }
                    }
                    $(".livebutton input[type='submit']").val('').css({
                        "opacity": "0.5"
                    }).prop('disabled', true);
                    var $imagesub = $("input[type='image']");
                    $imagesub.prop('disabled', true);
                    for (var i = 0; i < $imagesub.length; i++) {
                        if (!$imagesub.eq(i).attr('class')) {
                            $imagesub.eq(i).css({
                                "opacity": "0.5"
                            });
                            continue;
                        }
                        if ($imagesub.eq(i).attr('class').indexOf('noop') == -1) {
                            $imagesub.eq(i).css({
                                "opacity": "0.5"
                            });
                        } else {
                            $imagesub.eq(i).css({
                                "opacity": "1"
                            });
                        }
                    }
                    setTimeout(function() {
                        $submit.prop('disabled', false).parent().css({
                            "opacity": "1"
                        });
                        $imagesub.prop('disabled', false).css({
                            "opacity": "1"
                        });
                        $(".livebutton input[type='submit']").css({
                            "opacity": "1"
                        });
                    }, 2500);
                });
                $(".submit a").click(function() {
                    $(this).click(function() {
                        return false;
                    })
                    $(".submit").find("img").css({
                        "opacity": "0.5"
                    });
                    setTimeout(function() {
                        $(this).click(function() {
                            return true;
                        })
                        $(".submit").find("img").css({
                            "opacity": "1"
                        });
                    }, 2500);
                });
                $('body').on("click", '.stop-repeat-link', function(e) {
                    var self = $('.stop-repeat-link');
                    self.css({
                        'pointer-events': 'none',
                        'opacity': 0.6
                    });
                    setTimeout(function() {
                        self.css({
                            'pointer-events': 'auto',
                            'opacity': 1
                        });
                    }, 2500);
                });
            });
        </script>
        <footer>
            <div class="line_idolmaster"></div><a href="#top" id="toPageTop" class="mypage_under">
                <div></div>
            </a>
            <div class="t-Cnt">(C)窪岡俊之 (C)2011 BNEI</div>
        </footer>
    </div>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <div id="mbga-pf-footer">
        <script type="text/javascript" charset="UTF-8">
            (function() {
                document.addEventListener('DOMContentLoaded', function() {
                    var list = document.getElementsByClassName('mbga-pf-footer-li');
                    var i = 0,
                        l = list.length;
                    for (; i < l; i++) {
                        var elem = list[i];
                        elem.addEventListener('touchstart', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/$/, ' mbga-pf-tapped');
                        });
                        elem.addEventListener('touchend', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/ mbga-pf-tapped/, '');
                        });
                        elem.addEventListener('touchmove', function(e) {});
                    }
                });
            })();
        </script>
    </div>
</body>

</html>
