<!doctype html>
<html lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <title>아이돌마스터 신데렐라 걸즈</title>
    <link rel="stylesheet" type="text/css" href="../../../../12008305/css/rich/new_mypage_common_kr.css" media="all">
    <link rel="apple-touch-icon-precomposed" href="../../../../12008305/image_sp/ui/icon_bookmark.png">
    <script>
        (function() {
            window.console.log = function() {};
        })();
    </script>
    <script type="text/javascript">
        if (window.localStorage) {
            var displaySet = localStorage.getItem('DisplayPositionSet');
            if (displaySet == 1) {
                if (navigator.userAgent.indexOf('Android') > 0) {
                    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                    document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                } else {
                    document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                }
                window.addEventListener('resize', function() {
                    if (navigator.userAgent.indexOf('Android') > 0) document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                });
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        } else {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
        }
    </script>
    <script src="../../../../12008305/js/jquery-2.2.2.min.js"></script>
    <script>
        (function() {
            window.viewer_id = 139087231;
            var _url = "http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fgame_error%2Freport_js_error%3Fl_frm%3DCampaign_present134_select_campaign_idol_1%26rnd%3D559816130";
            var _path = location.href;
            var _spec_obj;
            var _spec = 'none';
            var version = 1;
            // access方法検出
            _spec_obj = {
                'isNative': false,
                'isAndApp': false,
                'isShellApp': false,
                'isIosApp': false,
                'isChromeApp': false
            };
            window._spec = _spec_obj;
            if (_spec.isAndApp) {
                _spec = 'andapp'
            } else if (_spec.isIosApp) {
                _spec = 'iosApp';
            } else if (_spec.isShellApp) {
                _spec = 'shellapp';
            } else {
                _spec = 'browser?';
            }
        })();
    </script>
    <script src="../../../../12008305/js/underscore-min.js"></script>
    <script src="../../../../12008305/js/require.js"></script>
    <script src="../../../../12008305/js/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                easeljs: "../../../../12008305/js/easeljs-0.8.2.min.js",
                easeljs_0_7_1: "../../../../12008305/js/easeljs-0.7.1.min.js", //スプライトを読むためのバージョン
                tweenjs: "../../../../12008305/js/tweenjs-0.6.2.min.js",
                movieclipjs: "../../../../12008305/js/movieclip-0.7.1.min.js",
                createjs: "../../../../12008305/js/createjs-2015.11.26.min.js",
            }
        })
    </script>
    <script src="../../../../12008305/js/common.js"></script>
    <script src="../../../../12008305/js/common_new.js"></script>
    <script>
        $(function() {
            window.$ibox = $('.ibox').ibox();
        });
    </script>
    <script>
        $(document).ready(function() {
            if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                newrelic.setPageViewName('/idolmaster/index.php/campaign_present134/select_campaign_idol/151acd77d2529e360f319cd1b40b038b/20');
            }
        });
    </script>
    <script type='text/javascript'>
        var se_flg = 0,
            bgm_flg = 0,
            chrome_app_flg = 0,
            chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
    </script>
    <script type='text/javascript' src='../../../../12008305/js/app_sound.js'></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/base.css" />
</head>

<body id="campaign_present134" class="select_campaign_idol">
    <div id="top" class="page_container jsOnBtn">
        <nav class="area_menu_header">
            <div class="area_menu_header_6btn">
                <h1 id="JtextLimit">크리스마스 프레젠트 캠페인</h1>
                <ul>
                    <li><a class="head_menu_01" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_02" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_03" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_04" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_05" href="">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_06 se_000" href="#" id="headerAcd">
                            <div></div>
                        </a></li>
                </ul>
            </div>
        </nav>
        <input id="delay" type="hidden" value="0">
        <style>
            body {
                background-image: url(../../../../12008305/image_sp/ui/mypage_new/bg/bg_status_mypage_01.png);
                background-size: 7px 7px;
            }

            a {
                text-decoration: none;
            }

            .bg_img {
                background: url(../../../../12008305/image_sp/campaign/xmas/2020/bg.jpg);
                background-size: 13px 13px;
            }

            .xmas_header {
                width: 320px;
                height: 140px;
                background: url(../../../../12008305/image_sp/campaign/xmas/2020/top_1.jpg) no-repeat;
                background-size: 320px 140px;
                position: relative;
                margin-top: -14px;
            }

            .xmas_header._result {
                background-image: url(../../../../12008305/image_sp/campaign/xmas/2020/top_2.jpg);
            }

            .wrap_idol_img {
                width: 320px;
                height: 140px;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
                mask-image: url(../../../../12008305/image_sp/campaign/xmas/2020/mask_idol_select.png);
                -webkit-mask-image: url(../../../../12008305/image_sp/campaign/xmas/2020/mask_idol_select.png);
                mask-size: 320px 140px;
                -webkit-mask-size: 320px 140px;
            }

            .xmas_header .idol_img {
                width: 200px;
                position: absolute;
                top: -24px;
                left: -18px;
            }

            .xmas_header .top_link {
                position: absolute;
                top: 91px;
                right: 8px;
            }

            .xmas_header .idol_name {
                width: 148px;
                height: 68px;
                background: url(../../../../12008305/image_sp/campaign/xmas/2020/frame_name.png) no-repeat;
                background-size: 148px 68px;
                position: absolute;
                top: 24px;
                right: 19px;
            }

            .xmas_header .idol_name .idol_name_img {
                position: absolute;
                top: 19px;
                left: 0;
                right: 0;
                margin: auto;
            }

            .idol_area {
                width: 304px;
                border-image: url(../../../../12008305/image_sp/campaign/xmas/2020/frame.png) 20 fill stretch;
                -webkit-border-image: url(../../../../12008305/image_sp/campaign/xmas/2020/frame.png) 20 stretch;
                border-style: solid;
                border-width: 10px;
                box-sizing: border-box;
                position: relative;
            }

            .in_wrap {
                width: 288px;
                margin: -2px 0 0 -2px;
            }

            .idol_list {
                width: 280px;
                overflow: hidden;
            }

            .idol_list_title {
                position: absolute;
                top: -18px;
                left: -12px;
                right: 0;
                margin: auto;
            }

            .idol_list ul {
                width: 288px;
                margin-top: 10px;
            }

            .idol_list li {
                float: left;
                margin: 8px 8px 0 0;
                width: 88px;
                height: 100px;
                background: url(../../../../12008305/image_sp/campaign/xmas/2020/idol_bg.png) no-repeat;
                background-size: 88px 100px;
                position: relative;
                overflow: hidden;
            }

            .idol_list li:after {
                content: '';
                display: block;
                width: 88px;
                height: 100px;
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
                background: url(../../../../12008305/image_sp/campaign/xmas/2020/idol_frame.png) no-repeat;
                background-size: 88px 100px;
            }

            .idol_elem {
                display: block;
                width: 88px;
                height: 100px;
            }

            .idol_elem img {
                position: absolute;
                top: -10px;
                left: -11px;
                width: 110px;
            }

            .idol_name {
                position: absolute;
                top: 71px;
                width: 100%;
                height: 18px;
                line-height: 18px;
                color: #fff;
                text-align: center;
                z-index: 1;
                font-size: 11px;
            }

            .idol_name._cute {
                text-shadow: 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073, 0px 0px 3px #ff0073;
            }

            .idol_name._cool {
                text-shadow: 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff, 0px 0px 3px #006aff;
            }

            .idol_name._passion {
                text-shadow: 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500, 0px 0px 3px #ff6500;
            }

            .idol_name._trainer {
                text-shadow: 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421, 0px 0px 3px #21c421;
            }

            .xmas_pager {
                position: relative;
            }

            .xmas_pager:before {
                display: block;
                position: absolute;
                left: -4px;
                margin-bottom: -4px;
                right: -4px;
                top: 0;
                bottom: 0;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background: #e4dc9f;
                content: '';
            }

            .xmas_pager .new_page_layout {
                background: #e4dc9f;
                color: #451901;
            }

            /*.xmas_pager .new_page_layout{background-color: transparent;}.pager_area{margin-bottom: 8px;}.pager_panel_area{text-shadow: 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff;}.pager_submit_area{text-shadow: 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff, 0px 0px 2px #fff;} */
            .xmas_footer {
                position: relative;
                top: -1px;
            }

            .xmas_footer img {
                position: relative;
                top: 5px;
            }

            .cute {
                color: #ff0073;
            }

            .cool {
                color: #006aff;
            }

            .passion {
                color: #ffaa00;
            }

            .chihiro {
                color: #54d129;
            }

            .trainer {
                color: #21c421;
            }

            .result_idol_select {
                width: 280px;
                overflow: hidden;
            }

            .result_idol_select ul {
                width: 280px;
                margin-top: 6px;
            }

            .result_idol_select li {
                float: left;
                margin: 0 8px 8px 0;
                width: 64px;
            }

            .result_idol_select li:nth-of-type(4n) {
                float: left;
                margin: 0 0 8px 0;
                width: 64px;
            }

            .result_idol_select li img {
                width: 64px;
            }

            .result_idol_select li form {
                margin: 0;
            }

            /* popup */
            .area-popup_contents {
                position: relative;
                width: inherit !important;
                margin: 0 auto !important;
            }

            .idol_quest_bg {
                position: absolute;
                background: url(../../../../12008305/image_sp/campaign/xmas/2020/popup_quest_bg.png) no-repeat;
                width: 304px;
                height: 164px;
                background-size: 100%;
            }

            .idol_quest_image {
                position: absolute;
                top: 0;
                background-size: 51% !important;
                width: 304px;
                height: 164px;
                mask-image: url(../../../../12008305/image_sp/campaign/xmas/2020/mask_idol_quest.png);
                -webkit-mask-image: url(../../../../12008305/image_sp/campaign/xmas/2020/mask_idol_quest.png);
                mask-size: 304px 164px;
                -webkit-mask-size: 304px 164px;
                z-index: 3;
            }

            .idol_box::before {
                content: "";
                display: block;
                position: absolute;
                background: url(../../../../12008305/image_sp/campaign/xmas/2020/popup_bg.png) no-repeat;
                top: 0;
                width: 304px;
                height: 164px;
                background-size: 100%;
                z-index: 4;
            }

            .idol_image {
                position: absolute;
                top: 0;
                left: 3px;
                background-size: 240px 251px !important;
                width: 298px;
                height: 164px;
                mask-image: url(../../../../12008305/image_sp/campaign/xmas/2020/mask_idol_cm.png);
                -webkit-mask-image: url(../../../../12008305/image_sp/campaign/xmas/2020/mask_idol_cm.png);
                mask-size: 304px 164px;
                -webkit-mask-size: 304px 164px;
                z-index: 5;
            }

            .idol_box::after {
                content: "";
                display: block;
                position: absolute;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #1d1d1d);
                bottom: -2px;
                left: 3px;
                width: 298px;
                height: 32px;
                background-size: 100%;
                z-index: 6;
            }

            #popup-xmas .idol_box {
                position: relative;
                overflow: hidden;
                width: 298px;
                height: 164px;
                padding-left: 3px;
            }

            #popup-xmas ._contents {
                font-size: 11px;
            }

            .search_checkbox_1 {
                font-size: 11px;
            }
        </style>
        <div class="bg_img">
            <div class="xmas_header _result">
                <div class="wrap_idol_img"><img src='../../../../12008305/image_sp/campaign/xmas/2020/idol/26.png' class="idol_img"></div>
                <div class="idol_name"><img src='../../../../12008305/image_sp/idol_name/s/26.png' height="26" class="idol_name_img"></div><a href='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fselect_campaign_top%3Fl_frm%3DCampaign_present134_select_campaign_idol_1%26rnd%3D39957606' class="top_link jsOnDesignBtn"><img src='../../../../12008305/image_sp/campaign/xmas/2020/button.png' width="56" height="32"></a>
            </div>
            <div class="idol_area m-Cnt t-Cnt"><img src='../../../../12008305/image_sp/campaign/xmas/2020/text.png' width="304" height="20" class="idol_list_title">
                <div class="result_idol_select m-Cnt m-Btm4">

                    <ul>
                        <li class="jsOnDesignBtn">
                            <a href="#js_card_view_popup_btn" class="idol_select" data-id="1000126" data-rarity="1" data-quest='../../../../12008305/image_sp/card/quest/dad249d2193e48fede1efb6b86ce152f.jpg' data-cm='../../../../12008305/image_sp/campaign/xmas/2020/idol/26.png' data-name="一ノ瀬志希" data-attr="cute">
                            <img src='../../../../12008305/image_sp/card/s/dad249d2193e48fede1efb6b86ce152f.jpg' class="idol_img"></a></li>
                    </ul>
<!--
                    <ul>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_1%26rnd%3D369379183" method="post" name="confirm1002901"><input type="hidden" name="card_id" value="1002901"><a href="#" onclick="document.confirm1002901.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/dad249d2193e48fede1efb6b86ce152f.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_2%26rnd%3D328711666" method="post" name="confirm1102902"><input type="hidden" name="card_id" value="1102902"><a href="#" onclick="document.confirm1102902.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/b9e2f6db7e3b84a0319b31c875323c03.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_3%26rnd%3D7705837" method="post" name="confirm1216501"><input type="hidden" name="card_id" value="1216501"><a href="#" onclick="document.confirm1216501.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/749918764164a20ffd9548b6e3329cb7.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_4%26rnd%3D491349373" method="post" name="confirm1316502"><input type="hidden" name="card_id" value="1316502"><a href="#" onclick="document.confirm1316502.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/06e634647cb9db3a1ae3cd4f0f8c1fdc.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_5%26rnd%3D102480221" method="post" name="confirm1228101"><input type="hidden" name="card_id" value="1228101"><a href="#" onclick="document.confirm1228101.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/87b9ce294ee324ef107117cd775e3e41.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_6%26rnd%3D826479309" method="post" name="confirm1328102"><input type="hidden" name="card_id" value="1328102"><a href="#" onclick="document.confirm1328102.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/8bd62d14e7ae5a19612cb4f63e7bc910.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_7%26rnd%3D299793931" method="post" name="confirm1228201"><input type="hidden" name="card_id" value="1228201"><a href="#" onclick="document.confirm1228201.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/46b8c7e64644fefca3f9c7836f2c8f40.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_8%26rnd%3D3002432" method="post" name="confirm1328202"><input type="hidden" name="card_id" value="1328202"><a href="#" onclick="document.confirm1328202.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/ae2a65d68ad26995c036e4a212c15f18.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_9%26rnd%3D851461474" method="post" name="confirm1234301"><input type="hidden" name="card_id" value="1234301"><a href="#" onclick="document.confirm1234301.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/df09853dd69726803c595f8a99e084fb.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_10%26rnd%3D272360891" method="post" name="confirm1334302"><input type="hidden" name="card_id" value="1334302"><a href="#" onclick="document.confirm1334302.submit(); return false;"><img src='../../../../12008305/image_sp/card/s/27fa9a5d9820c3587dfed43d52d01d93.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_11%26rnd%3D816879678" method="post" name="confirm1417301"><input type="hidden" name="card_id" value="1417301"><a href="#" onclick="document.confirm1417301.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/3055dffe2520e6a28427482ae61582e9.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_12%26rnd%3D18296177" method="post" name="confirm1517302"><input type="hidden" name="card_id" value="1517302"><a href="#" onclick="document.confirm1517302.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/5f3a262bdcb15fd59261d1d67eed56e3.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_13%26rnd%3D450670358" method="post" name="confirm1419901"><input type="hidden" name="card_id" value="1419901"><a href="#" onclick="document.confirm1419901.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/403297028737ce2c944bfc812dba6c94.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_14%26rnd%3D667589036" method="post" name="confirm1519902"><input type="hidden" name="card_id" value="1519902"><a href="#" onclick="document.confirm1519902.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/be20e1ce2d5b116f0b9fecbecf298a48.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_15%26rnd%3D579707611" method="post" name="confirm1423501"><input type="hidden" name="card_id" value="1423501"><a href="#" onclick="document.confirm1423501.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/af0f233de4c2dfbac1e5a8bf1768dcf6.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_16%26rnd%3D527671578" method="post" name="confirm1523502"><input type="hidden" name="card_id" value="1523502"><a href="#" onclick="document.confirm1523502.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/c827cb0a7ab82a4395250ab254d6fbcf.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_17%26rnd%3D998288817" method="post" name="confirm1429101"><input type="hidden" name="card_id" value="1429101"><a href="#" onclick="document.confirm1429101.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/fdf5b5e967d72bb2b7acf1b43953dbd2.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_18%26rnd%3D464867979" method="post" name="confirm1529102"><input type="hidden" name="card_id" value="1529102"><a href="#" onclick="document.confirm1529102.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/aa3d9312403ed3e40e7f92b771676ea9.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_19%26rnd%3D415288920" method="post" name="confirm1429801"><input type="hidden" name="card_id" value="1429801"><a href="#" onclick="document.confirm1429801.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/f4add4b54fc6ff462caf154441e049cf.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_20%26rnd%3D156714271" method="post" name="confirm1529802"><input type="hidden" name="card_id" value="1529802"><a href="#" onclick="document.confirm1529802.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/abe06fbcf68900a285b0f2244403214e.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_1%26rnd%3D78265374" method="post" name="confirm1437601"><input type="hidden" name="card_id" value="1437601"><a href="#" onclick="document.confirm1437601.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/44b0359478c5fbc5a8dcb0d7d91a3776.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_2%26rnd%3D804585640" method="post" name="confirm1537602"><input type="hidden" name="card_id" value="1537602"><a href="#" onclick="document.confirm1537602.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/bb156a253fc247462a87b20eee8770f5.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_3%26rnd%3D702054277" method="post" name="confirm1444401"><input type="hidden" name="card_id" value="1444401"><a href="#" onclick="document.confirm1444401.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/0c124be126082f0e4dce8d404eb538dd.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_4%26rnd%3D72201106" method="post" name="confirm1544402"><input type="hidden" name="card_id" value="1544402"><a href="#" onclick="document.confirm1544402.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/3f7c71119ba2d2a52eea91026bf64741.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_5%26rnd%3D389895980" method="post" name="confirm1447801"><input type="hidden" name="card_id" value="1447801"><a href="#" onclick="document.confirm1447801.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/dee9c4ef7a73af8209eb2f5e4024e0f2.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_6%26rnd%3D253615992" method="post" name="confirm1547802"><input type="hidden" name="card_id" value="1547802"><a href="#" onclick="document.confirm1547802.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/2002e5edd75e141a883e9d93c4c5de5f.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_7%26rnd%3D597330152" method="post" name="confirm1450701"><input type="hidden" name="card_id" value="1450701"><a href="#" onclick="document.confirm1450701.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/1622bfbb2378494857c6fca81bac6d63.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_8%26rnd%3D510390555" method="post" name="confirm1550702"><input type="hidden" name="card_id" value="1550702"><a href="#" onclick="document.confirm1550702.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/924ba34f567420135c3dce1cec0bee40.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_9%26rnd%3D279622225" method="post" name="confirm1454301"><input type="hidden" name="card_id" value="1454301"><a href="#" onclick="document.confirm1454301.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/b693bd0e54ba93faec0ea887d456197f.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_10%26rnd%3D398935007" method="post" name="confirm1554302"><input type="hidden" name="card_id" value="1554302"><a href="#" onclick="document.confirm1554302.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/f1def983dbaa47b2c3017643a48ca207.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_11%26rnd%3D792801234" method="post" name="confirm1460501"><input type="hidden" name="card_id" value="1460501"><a href="#" onclick="document.confirm1460501.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/72d55843964f96936428ae58e3f38277.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_12%26rnd%3D229786884" method="post" name="confirm1560502"><input type="hidden" name="card_id" value="1560502"><a href="#" onclick="document.confirm1560502.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/4ba0d4b0bc5a9b119b12309ca4b87b55.jpg6' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_13%26rnd%3D501897328" method="post" name="confirm1461901"><input type="hidden" name="card_id" value="1461901"><a href="#" onclick="document.confirm1461901.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/d080fa7055610e3a821e87ca1ffabe89.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_14%26rnd%3D131962612" method="post" name="confirm1561902"><input type="hidden" name="card_id" value="1561902"><a href="#" onclick="document.confirm1561902.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/3f400d879ea41a6d09d71814b1760d31.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_15%26rnd%3D593005130" method="post" name="confirm1462701"><input type="hidden" name="card_id" value="1462701"><a href="#" onclick="document.confirm1462701.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/f0183ec9ca380a316b1058dd19e4b49f.jpg' class="idol_img"></a></form>
                        </li>
                        <li class="jsOnDesignBtn">
                            <form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fchristmas_memory_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_16%26rnd%3D293652716" method="post" name="confirm1562702"><input type="hidden" name="card_id" value="1562702"><a href="#" onclick="document.confirm1562702.submit(); return false;"><img src='../../../../12008305/image_sp/card_sign_b/s/151acd77d2529e360f319cd1b40b038b.jpg' class="idol_img"></a></form>
                        </li>
                    </ul>
-->

                </div>

<!--
                <div class="xmas_pager">
                    <form method="POST" action='http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fselect_campaign_idol%2Fabe06fbcf68900a285b0f2244403214e%2F0%3Fl_frm%3DCampaign_present134_select_campaign_idol_1%26rnd%3D106099650'><input type="hidden" name="search_type" value=""><input type="hidden" name="name" value=""><input type="hidden" name="voice" value=""><input type="hidden" name="story" value=""><input type="hidden" name="archive" value=""><input type="hidden" name="comment" value=""><input type="hidden" name="event_category" value=""><input type="hidden" name="event_id" value=""><input type="hidden" name="prof_select_bulk" value=""><input type="hidden" name="is_search" value="">
                        <div class="new_page_layout">
                            <div class="pager_area" style="height:74px;">
                                <div class="pager_submit_area"><input type="number" name="target_page_num" id="jsPageNumber" pattern="\d*" value="">ページに<label class="btn_normal_line_4 _disabled m-Cnt m-Btm8" id="jsMovePagerLabel" for="jsMovePagerBtn" style="display:inline-block;vertical-align:middle;margin-left:5px;margin-bottom:3px;"><input id="jsMovePagerBtn" type="submit" value="移動" style="width:inherit;height:inherit;line-height:inherit;margin:0;"></label></div>
                                <div class="pager_panel_area">
                                    <div class="btn_pager_first _disabled"></div>
                                    <div class="btn_pager_back _disabled"></div><input type="submit" name="next" class="btn_pager_next jsNotDisabled jsOnDesignBtn" value="1"><input type="submit" name="last" class="btn_pager_last jsNotDisabled jsOnDesignBtn" value="1">1 / 2
                                </div>
                            </div>
                        </div><input type="hidden" name="is_paging" value="1">
                        <script>
                            $('#jsPageNumber').focus(function() {
                                $('#jsMovePagerLabel').removeClass("_disabled");
                            });
                        </script>
                    </form>
                </div>
-->
            </div>
            <div class="xmas_footer"><img src='../../../../12008305/image_sp/campaign/xmas/2020/footer.png' width="320" height="44"></div>
        </div>
        <div class="m-Top12 m-Btm12">
            <div class="selectArea type_02 _information">
                <div class="selectArea_accordion_headline">주의사항</div>
                <div class="selectArea_accordion">
                    <div class="selectArea_accordion_title">
                        <div>9주년 크리스마스 해피 프레젠트 캠페인에 대해서</div> <!--9周年クリスマスハッピープレゼントキャンペーンについて-->
                    </div>
                    <div class="selectArea_accordion_body t-Lft">
                        <div class="selectArea_accordion_body_inner">
                            <p>・본 캠페인은, 2014년 「3주년 크리스마스 해피 프레젠트 캠페인」의 복각 개최입니다.</p> <!--・本キャンペーンは、2014年の「3周年クリスマスハッピープレゼントキャンペーン」の復刻開催となります。-->
                            <p>・아이돌을 선택하여 크리스마스 선물을 받을 수 있습니다.</p> <!--・アイドルを選択してクリスマスのプレゼントをもらうことができます。-->
                            <p class="gray">※받은 선물은 선물함으로 보내집니다.</p> <!--※受け取ったプレゼントは贈り物リストに送られます。-->
                            <p>・선물을 받는 아이돌에 따라서, 획득할 수 있는 아이템이 달라집니다.</p> <!--・プレゼントをもらうアイドルによって、獲得できるアイテムが変わります。-->
                            <p class="gray">※아이돌 일러스트가 바뀌어도 획득할 수 있는 아이템은 바뀌지 않습니다.</p> <!--※アイドルのイラストが変わっても獲得できるアイテムは変わりません。-->
                            <p>・앨범에 등록된 아이돌 및 일러스트만 선택이 가능합니다.</p> <!--・アルバム登録済みのアイドル、およびイラストのみ選択が可能です。-->
                            <p>・획득할 수 있는 아이템의 효과는 동일합니다.</p> <!--・獲得できるアイテムの効果は同じです。-->
                            <p>・크리스마스 선물은, 캠페인 개최중에 최대 1번 받을 수 있습니다.</p> <!--・クリスマスプレゼントは、キャンペーン期間中に最大で1回受け取れます。-->
                            <p>・캠페인 기간동안 몇번이고 애니메이션 연출을 볼 수 있습니다.</p> <!--・キャンペーン期間中は何度でもアニメーション演出を見ることができます。-->
                            <p>・서버의 리스폰스 상황, 통신 상황에 따라서 애니메이션 연출을 볼 수 없는 경우가 있습니다. 미리 양해 부탁드립니다.</p> <!--・サーバーのレスポンス状況、通信状況によっては、アニメーション演出がご覧いただけない場合がございます。あらかじめご了承ください。-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../../../12008305/js/ilibrary.js"></script>
        <script src="../../../../12008305/js/jquery.common-popup.js"></script>
        <script type="text/template" id="popup-template-xmas"><div class="p-Btm12"><div class="idol_box _xmas"><div class="idol_quest_bg"></div><div class="idol_quest_image" style="background: url(<%- quest %>) 138px 6px no-repeat;"></div><div class="idol_image" style="background: url(<%- cm %>) -40px -42px no-repeat;"></div></div><p class="_contents m-Top8"><span class="chihiro">치히로</span>와<span class="<%- attr %>"><%- name %></span>에게<br>크리스마스 선물을 받습니다.<br><span class="yellow">크리스마스 선물을 받을 수 있는 것은 본 캠페인 기간중 1회뿐입니다.</span></p><div class="layout_area m-Top8"><form action="http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fcampaign_present134%2Fentry_campaign_idol%3Fl_frm%3DCampaign_present134_select_campaign_idol_1%26rnd%3D227193674" method="post" name="confirm"><div class="search_checkbox_1 m-Cnt m-Btm8">이 아이돌에게 선물을 받는다<input type="checkbox" value="1" name="petit_costume_order_check"></div><input type="hidden" name="card_id" value="<%- id %>"><label class="btn_disabled_line_2 small m-Cnt" id="receive_btn"><input type="submit" value="プレゼントを受け取る" disabled="disabled"></label></form></div></div></script>
        <script type="text/javascript">
            "use strict";
            Commonjs.setAccordion();
            var acco_open_flag = false;
            $('.tab_common-small').tab_switch({
                contents: ".area_tab",
                start: 0
            });
            $(function() {
                if (acco_open_flag) {
                    var accElm = $('div.acco a.js_acTrigger');
                    accElm.prev('div.accoBody').show();
                    accElm.parent().addClass('open');
                    accElm.html("閉じる▲");
                }
                $('div.acco a.js_acTrigger').on('click', function() {
                    var accElm = $(this);
                    if (accElm.parent().hasClass('open')) {
                        accElm.html("絞り込み▼");
                        accElm.prev('div.accoBody').slideUp(350, function() {
                            accElm.parent().removeClass('open');
                            //accoSession.save(0);
                        });
                    } else {
                        accElm.html("閉じる▲");
                        accElm.prev('div.accoBody').slideDown(350, function() {
                            accElm.parent().addClass('open');
                            //accoSession.save(1);
                        });
                    }
                    return false;
                });
                $('.js_reset_search').on('click', function() {
                    $('.search_text_1').val('');
                });

                function AccoSession() {
                    this.open = null;
                }
                AccoSession.prototype.save = function(open) {
                    this.open = open;
                    sessionStorage.setItem('idol_gallery_acco', this.open);
                };
                AccoSession.prototype.load = function() {
                    this.open = sessionStorage.getItem('idol_gallery_acco');
                    if (this.open == 1) {
                        $('.acco').addClass('open');
                    }
                };
                var options_event = null;
                var $event_id = $('#event_id');
                $('#event_category').change(function() {
                    $event_id.empty();
                    for (var i in options_event[this.value]) {
                        var option = document.createElement('option');
                        $(option).val(i).html(options_event[this.value][i]);
                        $event_id.append(option);
                    }
                });
                $('.js-word_clear').on('click', function() {
                    console.log($('.search_text_1').val(''));
                });
                Commonjs.setSearchMore({
                    $trigger: $("#js_btn_search_more"),
                    $contents: $("#js_search_more_contents"),
                });
                var tutorial = {};
                $('.tutorial_btn').on('click', function(e) {
                    tutorial.onPopup(e, this);
                });
                var selectIdol = {};
                selectIdol.onPopup = function(e, _s) {
                    var template = $("#popup-template-xmas").html();
                    var popup = new Commonjs.Popup("popup-xmas");
                    var $checkbox;
                    var data = {
                        name: $(_s).data('name'),
                        id: $(_s).data('id'),
                        rarity: $(_s).data('rarity'),
                        cm: $(_s).data('cm'),
                        quest: $(_s).data('quest'),
                        attr: $(_s).data('attr')
                    };
                    popup.set({
                        "title": "アイドル確認",
                        "contents": _.template(template, data),
                        "full_display_flg": true,
                        "new_layout": true
                    });
                    popup.on('open', function() {
                        var chkElm = $('.search_checkbox_1');
                        chkElm.on('click', function() {
                            if ($(this).hasClass('_selected')) {
                                $(this).children('input').prop('checked', true);
                                $('#receive_btn').children('input').prop('disabled', true);
                                $('#receive_btn').removeClass().addClass('btn_disabled_line_2 small m-Cnt');
                            } else {
                                $(this).children('input').prop('checked', false);
                                $('#receive_btn').children('input').prop('disabled', false);
                                $('#receive_btn').removeClass().addClass('btn_decision_line_2 small m-Cnt');
                            }
                            return false;
                        });
                        Commonjs.setSearchCheckBox($(".search_checkbox_1"));
                    })
                    popup.open();
                };
                $('.idol_select').on('click', function(e) {
                    selectIdol.onPopup(e, this);
                });
            });
        </script>
        <a href='https://crow88.github.io/lab/'>
            <div class="backLink">돌아가기</div>
        </a>
        <footer>
            <div class="line_idolmaster"></div><a href="#top" id="toPageTop" class="mypage_under">
                <div></div>
            </a>
            <div class="t-Cnt">(C)窪岡俊之 (C)2011 BNEI</div>
        </footer>
    </div>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <div id="mbga-pf-footer">
        <script type="text/javascript" charset="UTF-8">
            (function() {
                document.addEventListener('DOMContentLoaded', function() {
                    var list = document.getElementsByClassName('mbga-pf-footer-li');
                    var i = 0,
                        l = list.length;
                    for (; i < l; i++) {
                        var elem = list[i];
                        elem.addEventListener('touchstart', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/$/, ' mbga-pf-tapped');
                        });
                        elem.addEventListener('touchend', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/ mbga-pf-tapped/, '');
                        });
                        elem.addEventListener('touchmove', function(e) {});
                    }
                });
            })();
        </script>
    </div>
</body>

</html>
