<!doctype html>
<html lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <title>아이돌마스터 신데렐라 걸즈</title>
    <link rel="stylesheet" type="text/css" href="../../../12008305/css/rich/new_mypage_common_kr.css" media="all">
    <link rel="apple-touch-icon-precomposed" href="../../../12008305/image_sp/ui/icon_bookmark.png">
    <script>
        (function() {
            window.console.log = function() {};
        })();
    </script>
    <script type="text/javascript">
        if (window.localStorage) {
            var displaySet = localStorage.getItem('DisplayPositionSet');
            if (displaySet == 1) {
                if (navigator.userAgent.indexOf('Android') > 0) {
                    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                    document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                } else {
                    document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                }
                window.addEventListener('resize', function() {
                    if (navigator.userAgent.indexOf('Android') > 0)
                        document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                });
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        } else {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
        }
    </script>
    <script src="../../../12008305/js/jquery-2.2.2.min.js"></script>
    <script>
        (function() {
            window.viewer_id = 139087231;
            var _url = "https://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2Fmobamas.net%2Fidolmaster%2Fgame_error%2Freport_js_error%3Fl_frm%3DLast_cinderella_story_index_1%26rnd%3D572082505";
            var _path = location.href;
            var _spec_obj;
            var _spec = 'none';
            var version = 1;
            // access方法検出
            _spec_obj = {
                'isNative': false,
                'isAndApp': false,
                'isShellApp': false,
                'isIosApp': false,
                'isChromeApp': false
            };
            window._spec = _spec_obj;
            if (_spec.isAndApp) {
                _spec = 'andapp'
            } else if (_spec.isIosApp) {
                _spec = 'iosApp';
            } else if (_spec.isShellApp) {
                _spec = 'shellapp';
            } else {
                _spec = 'browser?';
            }
        })();
    </script>
    <script src="../../../12008305/js/underscore-min.js"></script>
    <script src="../../../12008305/js/require.js"></script>
    <script src="../../../12008305/js/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                easeljs: "../../../12008305/js/easeljs-0.8.2.min.js",
                easeljs_0_7_1: "../../../12008305/js/easeljs-0.7.1.min.js",
                //スプライトを読むためのバージョン
                tweenjs: "../../../12008305/js/tweenjs-0.6.2.min.js",
                movieclipjs: "../../../12008305/js/movieclip-0.7.1.min.js",
                createjs: "../../../12008305/js/createjs-2015.11.26.min.js",
            }
        })
    </script>
    <script src="../../../12008305/js/common.js"></script>
    <script src="../../../12008305/js/common_new.js"></script>
    <script>
        $(function() {
            window.$ibox = $('.ibox').ibox();
        });
    </script>
    <script>
        $(document).ready(function() {
            if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                newrelic.setPageViewName('/idolmaster/index.php/last_cinderella_story');
            }
        });
    </script>
    <script type='text/javascript'>
        var se_flg = 0,
            bgm_flg = 0,
            chrome_app_flg = 0,
            chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
    </script>
    <script type='text/javascript' src='../../../12008305/js/app_sound.js'></script>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
</head>

<body id="last_cinderella_story" class="index">
    <div id="top" class="page_container jsOnBtn">
        <nav class="area_menu_header">
            <div class="area_menu_header_6btn">
                <h1 id="JtextLimit">라스트・신데렐라 스토리</h1>
                <ul>
                    <li>
                        <a class="head_menu_01" href="">
                            <div></div>
                        </a>
                    </li>
                    <li>
                        <a class="head_menu_02" href="">
                            <div></div>
                        </a>
                    </li>
                    <li>
                        <a class="head_menu_03" href="">
                            <div></div>
                        </a>
                    </li>
                    <li>
                        <a class="head_menu_04" href="">
                            <div></div>
                        </a>
                    </li>
                    <li>
                        <a class="head_menu_05" href="">
                            <div></div>
                        </a>
                    </li>
                    <li>
                        <a class="head_menu_06 se_000" href="#" id="headerAcd">
                            <div></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <input id="delay" type="hidden" value="0">
        <style>
            body {
                background-image: url(../../../12008305/image_sp/ui/mypage_new/bg/bg_status_mypage_01.png);
                background-size: 7px 7px;
            }

            a {
                text-decoration: none;
            }

            .last_story_header {
                width: 320px;
                height: 211px;
                background: url(../../../12008305/image_sp/last_story/top.jpg) no-repeat;
                background-size: 320px 211px;
                position: relative;
                margin-top: -14px;
            }

            .books_upper {
                background-color: #a6afb1;
                position: relative;
                width: 320px;
                height: 75px;
            }

            .books_upper .book1 {
                position: absolute;
                top: 0px;
                left: 22px;
            }

            .books_upper .book2 {
                position: absolute;
                top: 0px;
                left: 117px;
            }

            .books_upper .book3 {
                position: absolute;
                top: 0px;
                right: 110px;
            }

            .books_upper:after {
                position: absolute;
                content: '';
                display: block;
                width: 320px;
                height: 3px;
                background: url(../../../12008305/image_sp/last_story/desk_line.png) no-repeat;
                background-size: 320px 3px;
                top: 72px;
                left: 0;
            }

            .books_bottom {
                position: relative;
                width: 320px;
                height: 130px;
                background: url(../../../12008305/image_sp/last_story/contents_bottom.png) #a6afb1 no-repeat bottom;
                background-size: 320px 100px;
            }

            .books_bottom .book1 {
                position: absolute;
                top: 1px;
                left: 22px;
            }

            .books_bottom .book2 {
                position: absolute;
                top: 1px;
                left: 117px;
            }

            .books_bottom .book3 {
                position: absolute;
                top: 1px;
                right: 110px;
            }

            .books_bottom .book4 {
                position: absolute;
                top: 1px;
                left: 22px;
            }

            .books_bottom .book5 {
                position: absolute;
                top: 1px;
                left: 117px;
            }

            .books_bottom .book6 {
                position: absolute;
                top: 1px;
                right: 110px;
            }

            .books_bottom .next_text {
                position: absolute;
                top: 85px;
                left: 126px;
                color: #000;
                width: 72px;
                text-align: center;
                z-index: 1;
                font-size: 10px;
            }

            .books_bottom .next_date {
                position: absolute;
                top: 100px;
                left: 126px;
                width: 72px;
                text-align: center;
                text-shadow: -1px -1px 1px #f529c3, 1px -1px 1px #f529c3, 1px 1px 1px #f529c3, -1px 1px 1px #f529c3, 1px 2px 3px rgb(245 41 195 / 60%);
                font-size: 13px;
            }

            .book_btn1 {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn1.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn1.gray {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn1_gray.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn2 {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn2.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn2.gray {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn2_gray.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn3 {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn3.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn3.gray {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn3_gray.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn4 {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn4.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn4.gray {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn4_gray.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn5 {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn5.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn5.gray {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn5_gray.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn6 {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn6.png) no-repeat;
                background-size: 88px 68px;
            }

            .book_btn6.gray {
                position: absolute;
                width: 88px;
                height: 68px;
                background: url(../../../12008305/image_sp/last_story/btn6_gray.png) no-repeat;
                background-size: 88px 68px;
            }

            .desk_bottom {
                width: 320px;
                height: 120px;
                background: url(../../../12008305/image_sp/last_story/footer.png) no-repeat;
                background-size: 320px 100px;
            }

            .new {
                position: absolute;
                width: 28px;
                height: 30px;
                background: url(../../../12008305/image_sp/last_story/icon_new.png) no-repeat;
                background-size: 28px 30px;
                top: -2px;
                left: -2px;
            }
        </style>
        <div class="last_story_header"></div>
        <div class="books_upper">
            <div class="book1">
                <a class="book_btn1 gray"></a>
                <!--
                <a href="https://crow88.github.io/lab/12008305/memory/last_cinderella_story/book1/" class="book_btn1 jsOnDesignBtn"></a>
                -->
            </div>
            <div class="book2">
                <a class="book_btn2 gray"></a>
            </div>
            <div class="book3">
                <a class="book_btn3 gray"></a>
            </div>
        </div>
        <div class="books_bottom">
            <div class="book4 ">
                <a class="book_btn4 gray"></a>
            </div>
            <div class="book5">
                <a class="book_btn5 gray"></a>
            </div>
            <div class="book6">
                <a class="book_btn6 gray"></a>
            </div>
            <div class="next_text">다음회 갱신 예정</div><!--次回更新予定-->
            <div class="next_date">3/16(목)</div><!--3/16(木)-->
        </div>
        <div class="desk_bottom"></div>
        <a href='https://crow88.github.io/lab/'>
            <div class="backLink">돌아가기</div>
        </a>
        <footer>
            <div class="line_idolmaster"></div>
            <a href="#top" id="toPageTop" class="mypage_under">
                <div></div>
            </a>
            <div class="t-Cnt">&copy;T.K. THE IDOLM@STER &trade;&amp;&copy;BNEI</div>
        </footer>
    </div>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <div id="mbga-pf-footer">
        <script type="text/javascript" charset="UTF-8">
            (function() {
                document.addEventListener('DOMContentLoaded', function() {
                    var list = document.getElementsByClassName('mbga-pf-footer-li');
                    var i = 0,
                        l = list.length;
                    for (; i < l; i++) {
                        var elem = list[i];
                        elem.addEventListener('touchstart', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/$/, ' mbga-pf-tapped');
                        });
                        elem.addEventListener('touchend', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/ mbga-pf-tapped/, '');
                        });
                        elem.addEventListener('touchmove', function(e) {});
                    }
                });
            })();
        </script>
    </div>
</body>

</html>