<!doctype html>
<html lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <title>아이돌마스터 신데렐라 걸즈</title>
    <link rel="stylesheet" type="text/css" href="../../../12008305/css/rich/new_mypage_common.css" media="all">
    <link rel="apple-touch-icon-precomposed" href="../../../12008305/image_sp/ui/icon_bookmark.png">
    <script type="text/javascript">
        if (window.localStorage) {
            var displaySet = localStorage.getItem('DisplayPositionSet');
            if (displaySet == 1) {
                if (navigator.userAgent.indexOf('Android') > 0) {
                    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                    document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                } else {
                    document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                }
                window.addEventListener('resize', function() {
                    if (navigator.userAgent.indexOf('Android') > 0) document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                });
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        } else {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
        }
    </script>
    <script src="../../../12008305/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../12008305/js/underscore-min.js"></script>
    <script>
        (function() {
            window.viewer_id = 139087231;
            var _url = "https://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A//mobamas.net/idolmaster/game_error/report_js_error%3Fl_frm%3DTop_detail_announce_1%26rnd%3D47586142";
            var _path = location.href;
            var _spec_obj;
            var _spec = 'none';
            var version = 1;
            // access方法検出
            _spec_obj = {
                'isNative': false,
                'isAndApp': false,
                'isShellApp': false,
                'isIosApp': false,
                'isChromeApp': false
            };
            window._spec = _spec_obj;
            if (_spec.isAndApp) {
                _spec = 'andapp'
            } else if (_spec.isIosApp) {
                _spec = 'iosApp';
            } else if (_spec.isShellApp) {
                _spec = 'shellapp';
            } else {
                _spec = 'browser?';
            }
        })();
    </script>
    <script src="../../../12008305/js/require.js"></script>
    <script src="../../../12008305/js/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                easeljs: "../../../12008305/js/easeljs-0.8.2.min.js",
                easeljs_0_7_1: "../../../12008305/js/easeljs-0.7.1.min.js", //スプライトを読むためのバージョン
                tweenjs: "../../../12008305/js/tweenjs-0.6.2.min.js",
                movieclipjs: "../../../12008305/js/movieclip-0.7.1.min.js",
                createjs: "../../../12008305/js/createjs-2015.11.26.min.js",
            }
        })
    </script>
    <script src="../../../12008305/js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="../../../12008305/js/common.js" type="text/javascript"></script>
    <script src="../../../12008305/js/common_new.js" type="text/javascript"></script>
    <script src="../../../12008305/js/banner.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                newrelic.setPageViewName('/idolmaster/index.php/top/detail_announce/6963');
            }
        });
    </script>
    <script type='text/javascript'>
        var se_flg = 0,
            bgm_flg = 0,
            chrome_app_flg = 0,
            chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
    </script>
    <script type='text/javascript' src='../../../12008305/js/app_sound.js'></script>
    <link rel="stylesheet" type="text/css" href="https://sp.pf-img-a.mbga.jp/css/base.css?" />
</head>

<body id="top">
    <div id="pageArea" onUnload="unloadBye()">
        <div id="top" class="page_container jsOnBtn">
            <nav class="area_menu_header">
                <div class="area_menu_header_6btn">
                    <h1 id="JtextLimit">お知らせ</h1><!--お知らせ-->
                    <ul>
                        <li><a class="head_menu_01" href="">
                                <div></div>
                            </a></li>
                        <li><a class="head_menu_02" href="">
                                <div></div>
                            </a></li>
                        <li><a class="head_menu_03" href="">
                                <div></div>
                            </a></li>
                        <li><a class="head_menu_04" href="">
                                <div></div>
                            </a></li>
                        <li><a class="head_menu_05" href="">
                                <div></div>
                            </a></li>
                        <li><a class="head_menu_06 se_000" href="#" id="headerAcd">
                                <div></div>
                            </a></li>
                    </ul>
                </div>
            </nav>
            <style>
                .body_announce {
                    width: 308px;
                    padding-left: 12px;
                    overflow: hidden;
                }

                .body_announce h1,
                .body_announce h2 {
                    position: relative;
                    display: inline-block;
                    text-align: left;
                    word-break: break-all;
                    font-size: 14px;
                    margin-bottom: 4px;
                    line-height: 100%;
                }

                .body_announce h1:after,
                .body_announce h1:before,
                .body_announce h2:after {
                    content: '';
                    display: block;
                    position: absolute;
                }

                .body_announce h1 {
                    padding: 0 5px 6px 16px;
                    line-height: 15px;
                    text-shadow: -1px -1px 0px #0090ff, 1px -1px 0px #0090ff, 1px 1px 0px #0090ff, -1px 1px 0px #0090ff, 1px 2px 3px rgba(0, 144, 255, 0.8);
                }

                .body_announce h1:before {
                    width: 15px;
                    height: 18px;
                    background: url(../../../12008305/image_sp/ui/mypage_new/sprite/bg/icon_hoshi_announce.png) no-repeat;
                    background-size: 15px 18px;
                    left: 0;
                    top: -3px;
                }

                .body_announce h1:after {
                    width: 320px;
                    height: 6px;
                    background: url(../../../12008305/image_sp/ui/mypage_new/sprite/bg/line_blue_announce.png) no-repeat;
                    background-size: 320px 6px;
                    left: -12px;
                    bottom: 0;
                }

                .body_announce h2 {
                    width: 92%;
                    padding: 0px 5px 4px 0px;
                }

                .body_announce h2:after {
                    width: 100%;
                    height: 1px;
                    background-color: #fff;
                    bottom: 0;
                }

                .area_announce,
                .area_announce2 {
                    padding: 6px 10px;
                    word-break: break-all;
                    margin: 0 12px 0 0;
                    color: #f0f0f0;
                    display: inline-block;
                    -webkit-border-radius: 8px;
                }

                .area_announce h2,
                .area_announce2 h2 {
                    width: 97% !important;
                }

                .area_announce {
                    border: 1px solid #c00;
                    background-color: #500100;
                }

                .area_announce2 {
                    border: 1px solid #565656;
                    background-color: #1d1d1d;
                }

                .body_announce .bullet_point {
                    padding: 0 12px 0 16px;
                    position: relative;
                    display: inline-block;
                }

                .body_announce .bullet_point:before {
                    content: '・';
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .idol_name {
                    position: relative;
                    display: inline-block;
                    text-align: left;
                    word-break: break-all;
                    line-height: 17px;
                    height: 17px;
                    padding-left: 28px;
                }

                .idol_name:before {
                    content: '';
                    display: block;
                    width: 25px;
                    height: 17px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-size: 25px 17px;
                    background-repeat: no-repeat;
                }

                .idol_name.normal:before {
                    background-image: url(../../../12008305/image_sp/ui/rich/icon/status/icon_status_normal.png);
                }

                .idol_name.normal_plus:before {
                    background-image: url(../../../12008305/image_sp/ui/rich/icon/status/icon_status_normal_plus.png);
                }

                .idol_name.rare:before {
                    background-image: url(../../../12008305/image_sp/ui/rich/icon/status/icon_status_rare.png);
                }

                .idol_name.rare_plus:before {
                    background-image: url(../../../12008305/image_sp/ui/rich/icon/status/icon_status_rare_plus.png);
                }

                .idol_name.srare:before {
                    background-image: url(../../../12008305/image_sp/ui/rich/icon/status/icon_status_srare.png);
                }

                .idol_name.srare_plus:before {
                    background-image: url(../../../12008305/image_sp/ui/rich/icon/status/icon_status_srare_plus.png);
                }
            </style>
            <h2 class="title_tenhoshi">
                <div>【重要】サービス終了のお知らせ</div>
            </h2>
            <section class="body_announce">
                ご利用ありがとうございます。<br />
                「アイドルマスター シンデレラガールズ」運営事務局です。<br />
                <br />
                2011年11月28日のサービス開始以来、10年以上もの長きにわたり運営してきました「アイドルマスター シンデレラガールズ」ですが、誠に残念ながら2023年3月30日をもちまして、サービスを終了させていただくこととなりました。<br />
                <br />
                これまで多くのプロデューサーの皆様に本ゲームをご愛顧いただきましたことを、心より厚く御礼申し上げます。<br />
                <br />
                終了に関するスケジュールは、下記の通りとなります。<br />
                <br />
                ■ブラウザ版、AndApp版をご利用のお客様<br />
                下記の日時をもちまして、モバコインのご利用を停止いたします。<br />
                <br />
                ＜ご利用停止日時＞<br />
                2022年12月22日（木）12:00<br />
                <br />
                ※一度購入された課金アイテムのモバコインへの交換や返金は受け付けておりません。予めご了承ください。<br />
                ※モバコインに関するお問い合わせは、「アイドルマスター シンデレラガールズ」運営事務局ではお答えいたしかねます。モバゲートップページ下部の「<a href="https://sp.mbga.jp/_cs_faq_top?_from=top_q">ヘルプ/お問い合わせ</a>」より、モバゲーにお問い合わせください。<br />
                <br />
                ■iOSアプリ版、Androidアプリ版をご利用のお客様<br />
                下記の日時をもちまして、有償アプリ専用通貨「シンデレラコイン」の販売を終了、およびご利用を停止いたします。<br />
                <br />
                ＜販売終了、およびご利用停止日時＞<br />
                2022年12月22日（木）12:00<br />
                <br />
                ※購入済みの専用通貨「シンデレラコイン」はご利用停止日時までにご利用ください。<br />
                <br />
                ■サービス終了<br />
                2023年3月30日（木）15:00<br />
                <br />
                ※サービス終了をもって、動作保証の対象外となります。<br />
                ※上記各日時は予告なく変更となる場合がございます。<br />
                <br />
                このたびはサービスを終了する形になりましたが、本ゲームを最後まで楽しんでいただけるよう、今後のイベント開催情報をご案内いたします。<br />
                <br />
                ■イベント開催情報<br />
                ＜8月＞<br />
                ・アイドルLIVEロワイヤル<br />
                ・ぷちデレラコレクション<br />
                ・ドリームLIVEフェスティバル<br />
                <br />
                ＜9月＞<br />
                ・ミュージックJAM<br />
                ・プロダクションマッチフェスティバル<br />
                ・ドリームLIVEフェスティバル<br />
                <br />
                ＜10月＞<br />
                ・アイドルLIVEロワイヤル<br />
                ・ぷちデレラコレクション<br />
                ・ドリームLIVEフェスティバル<br />
                <br />
                ＜11月＞<br />
                ・アイドルLIVEロワイヤル<br />
                ・アイドルプロデュース<br />
                <br />
                ＜12月＞<br />
                ・プロダクションマッチフェスティバル<br />
                <br />
                上記イベントは新規イベントとなり、新規アイドルの登場を予定しております。<br />
                また、2022年12月16日までガチャも開催してまいります。<br />
                <br />
                ※内容は、予告なく変更になる場合がございます。<br />
                <br />
                さらに、2022年11月28日に迎える11周年にむけて、プロデューサーの皆さまにご参加いただけるキャンペーンなどを企画しております。<br />
                詳細に関しましては、改めてゲーム内お知らせなどでご連絡させていただきますので今しばらくお待ちいただけますと幸いです。<br />
                <br />
                サービス終了まで短い期間ではございますが、最後までお客様にお楽しみいただけるよう、運営一同努めてまいります。<br />
                <br />
                今後とも「アイドルマスター シンデレラガールズ」をよろしくお願いいたします。<br />
            </section>
            <a href='https://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A//mobamas.net/idolmaster/top/announce_list%3Fl_frm%3DTop_detail_announce_1%26rnd%3D655691475'>
                <div class="backLink">お知らせ一覧へ</div>
            </a>
            <a href='https://sp.pf.mbga.jp/12008305/?guid=ON'>
                <div class="backLink">TOPへ戻る</div>
            </a>
            <footer>
                <div class="line_idolmaster"></div><a href="#top" id="toPageTop" class="mypage_under">
                    <div></div>
                </a>
                <div class="t-Cnt">&copy;T.K. THE IDOLM@STER&trade; &amp; &copy;BNEI</div>
            </footer>
        </div>
    </div>
    <div id="mbga-pf-footer">
        <script type="text/javascript" charset="UTF-8">
            (function() {
                document.addEventListener('DOMContentLoaded', function() {
                    var list = document.getElementsByClassName('mbga-pf-footer-li');
                    var i = 0,
                        l = list.length;
                    for (; i < l; i++) {
                        var elem = list[i];
                        elem.addEventListener('touchstart', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/$/, ' mbga-pf-tapped');
                        });
                        elem.addEventListener('touchend', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/ mbga-pf-tapped/, '');
                        });
                        elem.addEventListener('touchmove', function(e) {});
                    }
                });
            })();
        </script>
    </div>
</body>

</html>